<!DOCTYPE HTML>
<!--どのバージョンのHTMLかを宣言している-->
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>chapter9</title>
  </head>
  <body>

    <header></header>

    <div class="content-box">

      <div class="content-item">
        <div class="content-img">
          <div id="img1"></div>
        </div>
        <p class="step">step1</p>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="content-item">
        <div class="content-img">
          <div id="img2"></div>
        </div>
        <p class="step">step2</p>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="content-item">
        <div class="content-img">
          <div id="img3"></div>
        </div>
        <p class="step">step3</p>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

    </div>

    <footer></footer>

  </body>