*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*デフォルトはcontent-box。これだとpaddingとborderの分要素の幅が大きくなってしまう。*/
  color: #6c6b6b;
}

header{
  background-color: #FF9A4B;
  width: 100%;
  height: 50px;
}

.content-box{
  display: flex;
  justify-content: center; /* 子要素の横並び・中央寄せ */
  width: 100%;
  padding: 50px 0 50px 0;
}

.content-item{
  position: relative;
  background-color: #EEEEEE;
  width: 300px;
  padding: 10px;
  margin: 0 15px 0 15px;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFFFFF;
}

.content-img{
  height: 150px;
}

#img1{
  background-image: url(img/flow01.png);
  width: 100%;
  height: 100%;
  background-position: bottom;
  background-size: cover;
}

#img2{
  background-image: url(img/flow02.png);
  width: 100%;
  height: 100%;
  background-position: bottom;
  background-size: cover;
}

#img3{
  background-image: url(img/flow03.png);
  width: 100%;
  height: 100%;
  background-position: bottom;
  background-size: cover;
}

h3{
  margin: 15px 0 5px 0;
}

footer{
  background-color: #AAAAAA;
  width: 100%;
  height: 50px;
}

@media screen and (max-width:425px){
  .content-box{
    display: block;
    padding: 40px 0 40px 0;
  }

  .content-item{
    width: 90%;
    padding: 10px;
    margin: 10px 5% 10px 5%;
  }

}